<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: AOI: Crossbar AND/OR/INVERT Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__aoi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AOI: Crossbar AND/OR/INVERT Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides Peripheral driver for the Crossbar AND/OR/INVERT (AOI) block of MCUXpresso SDK devices.</p>
<p>The AOI module supports a configurable number of event outputs, where each event output represents a user-programmed combinational boolean function based on four event inputs. The key features of this module include:</p>
<ul>
<li>Four dedicated inputs for each event output</li>
<li>User-programmable combinational boolean function evaluation for each event output</li>
<li>Memory-mapped device connected to a slave peripheral (IPS) bus</li>
<li>Configurable number of event outputs</li>
</ul>
<h1><a class="anchor" id="AOIFuncGroups"></a>
Function groups</h1>
<h2><a class="anchor" id="AOIInit"></a>
AOI Initialization</h2>
<p>To initialize the AOI driver, call the <a class="el" href="group__aoi.html#ga5345854874ea6ff6f515f68fbe614814" title="Initializes an AOI instance for operation. ">AOI_Init()</a> function and pass a baseaddr pointer.</p>
<div class="fragment"><div class="line"><span class="comment">// Initialize AOI module.</span></div>
<div class="line">status = <a class="code" href="group__aoi.html#ga5345854874ea6ff6f515f68fbe614814">AOI_Init</a>(<a class="code" href="group__aoi.html#ga4d5017cedccd069f2b3e78d9066f8d36">AOI</a>);</div>
</div><!-- fragment --> <h2><a class="anchor" id="AOIOperation"></a>
AOI Get Set Operation</h2>
<p>The AOI module provides a universal boolean function generator using a four-term sum of products expression with each product term containing true or complement values of the four selected event inputs (A, B, C, D). The AOI is a highly programmable module for creating combinational boolean outputs for use as hardware triggers. Each selected input term in each product term can be configured to produce a logical 0 or 1 or pass the true or complement of the selected event input. To configure the selected AOI module event, call the API of the <a class="el" href="group__aoi.html#ga11ad71a29ff2e4a56c5ad11760a9d17d" title="Configures an AOI event. ">AOI_SetEventLogicConfig()</a> function. To get current event state configure, call the API of <a class="el" href="group__aoi.html#ga199bb7b7633308b6527e137152fd5734" title="Gets the Boolean evaluation associated. ">AOI_GetEventLogicConfig()</a> function.The AOI module does not support any special modes of operation. </p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">EVENTn</span></div>
<div class="line"><span class="comment">= (0,An,~An,1) &amp; (0,Bn,~Bn,1) &amp; (0,Cn,~Cn,1) &amp; (0,Dn,~Dn,1)// product term 0</span></div>
<div class="line"><span class="comment">| (0,An,~An,1) &amp; (0,Bn,~Bn,1) &amp; (0,Cn,~Cn,1) &amp; (0,Dn,~Dn,1)// product term 1</span></div>
<div class="line"><span class="comment">| (0,An,~An,1) &amp; (0,Bn,~Bn,1) &amp; (0,Cn,~Cn,1) &amp; (0,Dn,~Dn,1)// product term 2</span></div>
<div class="line"><span class="comment">| (0,An,~An,1) &amp; (0,Bn,~Bn,1) &amp; (0,Cn,~Cn,1) &amp; (0,Dn,~Dn,1)// product term 3</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line">    <a class="code" href="group__aoi.html#structaoi__event__config__t">aoi_event_config_t</a> demoEventLogicStruct;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Configure the AOI event */</span></div>
<div class="line">    demoEventLogicStruct.<a class="code" href="group__aoi.html#aea14fc46a854e63c9a6318c42835de05">PT0AC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a4bf6c7370e1579b17e57502e123d2709">kAOI_InvInputSignal</a>;  <span class="comment">/* CMP0 output*/</span></div>
<div class="line">    demoEventLogicStruct.<a class="code" href="group__aoi.html#ac226aa1e1e3154dd87372d81a11fed42">PT0BC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a01b027c922cff2bd4568898a6c7c267b">kAOI_InputSignal</a>;     <span class="comment">/* PIT0 output*/</span></div>
<div class="line">    demoEventLogicStruct.<a class="code" href="group__aoi.html#a1b4d001eaf4862c0ef0acc826f9728bb">PT0CC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">    demoEventLogicStruct.<a class="code" href="group__aoi.html#a67a2ba8ce6ff1c264f57c1a414e488f0">PT0DC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line"></div>
<div class="line">    demoEventLogicStruct.<a class="code" href="group__aoi.html#a69c2e717021698311e3154890c3b0f32">PT1AC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a2ebf6b53ef56f02183871be2186a8178">kAOI_LogicZero</a>;</div>
<div class="line">    demoEventLogicStruct.<a class="code" href="group__aoi.html#affc8ee95d4e62908e2ccc8c428555112">PT1BC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">    demoEventLogicStruct.<a class="code" href="group__aoi.html#ab3cc5e94435bb02efbd37dd469901739">PT1CC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">    demoEventLogicStruct.<a class="code" href="group__aoi.html#a304bc85601ba469cbdb7f72615515467">PT1DC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line"></div>
<div class="line">    demoEventLogicStruct.<a class="code" href="group__aoi.html#a5289f96ee94e31baa9df99e5d5b184a4">PT2AC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a2ebf6b53ef56f02183871be2186a8178">kAOI_LogicZero</a>;</div>
<div class="line">    demoEventLogicStruct.<a class="code" href="group__aoi.html#a04c5025b51dd202132f47b9966e992f7">PT2BC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">    demoEventLogicStruct.<a class="code" href="group__aoi.html#a702228a71c6642795d53e3b78b9ecb54">PT2CC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">    demoEventLogicStruct.<a class="code" href="group__aoi.html#a601043d203ed47740bc9c13f57e9ee81">PT2DC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line"></div>
<div class="line">    demoEventLogicStruct.<a class="code" href="group__aoi.html#a7b7d4ef26a639c25d28a3770438c46f3">PT3AC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a2ebf6b53ef56f02183871be2186a8178">kAOI_LogicZero</a>;</div>
<div class="line">    demoEventLogicStruct.<a class="code" href="group__aoi.html#a44074e81c446954c4d875cac3a7ce605">PT3BC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">    demoEventLogicStruct.<a class="code" href="group__aoi.html#abdb9f372b1820f5b09fa5748dd004104">PT3CC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">    demoEventLogicStruct.<a class="code" href="group__aoi.html#a00e1069b81be7ee6e9621bf7d4f294ea">PT3DC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__aoi.html#ga11ad71a29ff2e4a56c5ad11760a9d17d">AOI_SetEventLogicConfig</a>(<a class="code" href="group__aoi.html#ga4d5017cedccd069f2b3e78d9066f8d36">AOI</a>, <a class="code" href="group__aoi.html#ggaeabaa3ab117a5d00875e9dea6ac3bc00a608d3d1b120130a8c457d1b4ae110f8a">kAOI_Event0</a>, &amp;demoEventLogicStruct);</div>
</div><!-- fragment --> <h1><a class="anchor" id="AOIUsercase"></a>
Typical use case</h1>
<p>AOI module is designed to be integrated in conjuction with one or more inter-peripheral crossbar switch (XBAR) modules. A crossbar switch is typically used to select the 4*n AOI inputs from among available peripheral outputs and GPIO signals. The n EVENTn outputs from the AOI module are typically used as additional inputs to a second crossbar switch, adding to it the ability to connect to its outputs an arbitrary 4-input boolean function of its other inputs.</p>
<p>This is an example to initialize and configure the AOI driver for a possible use case. Because the AOI module function is directly connected with an XBAR (Inter-peripheral crossbar) module, other peripheral (PIT, CMP, and XBAR) drivers are used to show full functionality of AOI module.</p>
<p>For example: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;fsl_device_registers.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;fsl_cmp.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;fsl_pit.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;fsl_aoi.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;fsl_xbara.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;fsl_xbarb.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;board.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;app.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/*******************************************************************************</span></div>
<div class="line"><span class="comment"> * Definitions</span></div>
<div class="line"><span class="comment"> ******************************************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/*******************************************************************************</span></div>
<div class="line"><span class="comment"> * Prototypes</span></div>
<div class="line"><span class="comment"> ******************************************************************************/</span></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">bool</span> xbaraInterrupt = <span class="keyword">false</span>;</div>
<div class="line"><span class="comment">/*******************************************************************************</span></div>
<div class="line"><span class="comment"> * Code</span></div>
<div class="line"><span class="comment"> ******************************************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__cmp.html#structcmp__config__t">cmp_config_t</a> cmpConfig;</div>
<div class="line">    <a class="code" href="group__cmp.html#structcmp__dac__config__t">cmp_dac_config_t</a> cmpdacConfig;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__pit.html#structpit__config__t">pit_config_t</a> pitConfig;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__aoi.html#structaoi__event__config__t">aoi_event_config_t</a> aoiEventLogicStruct;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__xbara.html#structxbara__control__config__t">xbara_control_config_t</a> xbaraConfig;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Init board hardware.*/</span></div>
<div class="line">    BOARD_InitHardware();</div>
<div class="line"></div>
<div class="line">    cmpdacConfig.<a class="code" href="group__cmp.html#a01753d40f590d16345dd45abefb8bbe6">referenceVoltageSource</a> = <a class="code" href="group__cmp.html#gga2f0d85949fd79dbb3b10fa0fde34f329a4debdbdd1f9e6ade8b7ef646332251ca">kCMP_VrefSourceVin2</a>;</div>
<div class="line">    cmpdacConfig.<a class="code" href="group__cmp.html#aa44061486be24d6276a2aae0283c8153">DACValue</a> = 32U; <span class="comment">/* Set DAC output value */</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__cmp.html#gae3f987e58dece632e66665514c01e109">CMP_GetDefaultConfig</a>(&amp;cmpConfig);</div>
<div class="line">    <a class="code" href="group__cmp.html#ga6f62245ac63801ce51bfaf9188c9bc99">CMP_Init</a>(BOARD_CMP_BASEADDR, &amp;cmpConfig);</div>
<div class="line">    <span class="comment">/* Set input plus is CMP_channel1, input minus is CMP_DAC out */</span></div>
<div class="line">    <a class="code" href="group__cmp.html#ga7021cf6a3df2d233781d9763d4562260">CMP_SetInputChannels</a>(BOARD_CMP_BASEADDR, 1, 7);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__cmp.html#ga61434c1828d7ef35a349eef6ec37d0c2">CMP_SetDACConfig</a>(BOARD_CMP_BASEADDR, &amp;cmpdacConfig);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Enable falling interrupt */</span></div>
<div class="line">    <a class="code" href="group__cmp.html#ga9e7dc0f35a19a4b10894d0eca547befb">CMP_EnableInterrupts</a>(BOARD_CMP_BASEADDR, <a class="code" href="group__cmp.html#gga985bb411310dc841bb432072599dceb5a8976b76c2ef49c93106d9f561ca666d2">kCMP_OutputFallingInterruptEnable</a>);</div>
<div class="line">    EnableIRQ(BOARD_CMP_IRQ);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__pit.html#ga51eb6396276b3f1ec564bd1879c97c06">PIT_Init</a>(BOARD_PIT_BASEADDR);</div>
<div class="line">    pitConfig.<a class="code" href="group__pit.html#ade3a74504e1c6ecf10eb1f30fe5c0921">enableRunInDebug</a> = <span class="keyword">false</span>;</div>
<div class="line">    PIT_Configure(BOARD_PIT_BASEADDR, &amp;pitConfig);</div>
<div class="line">    <span class="comment">/* Set period is 500ms */</span></div>
<div class="line">    <a class="code" href="group__pit.html#ga944e9c9bd6848d861a9eb17b617d72f7">PIT_SetTimerPeriod</a>(BOARD_PIT_BASEADDR, BOARD_PIT_CHANNEL,  USEC_TO_COUNT(500000u, <a class="code" href="group__clock.html#ga53acae220d651789bb505c53c73ecf2b">CLOCK_GetFreq</a>(<a class="code" href="group__clock.html#ggaf74854e9bcee544d7646c5bafdc00bd3a5d1ee238337b6aa2486a42feabdd5133">kCLOCK_BusClk</a>)));</div>
<div class="line">    <a class="code" href="group__pit.html#ga157360547de18885d6a783d2b510d87e">PIT_EnableInterrupts</a>(BOARD_PIT_BASEADDR, BOARD_PIT_CHANNEL, <a class="code" href="group__pit.html#ggaa7063bba27d49c1195a3369b88a85bcda98c517b7246326afb50c93fe515916e0">kPIT_TimerInterruptEnable</a>);</div>
<div class="line">    EnableIRQ(BOARD_PIT_IRQ);</div>
<div class="line">    <a class="code" href="group__pit.html#ga3f6b9762079e4ce2de6799e030b14964">PIT_StartTimer</a>(BOARD_PIT_BASEADDR, BOARD_PIT_CHANNEL);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Configure the AOI event */</span></div>
<div class="line">    aoiEventLogicStruct.<a class="code" href="group__aoi.html#aea14fc46a854e63c9a6318c42835de05">PT0AC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a4bf6c7370e1579b17e57502e123d2709">kAOI_InvInputSignal</a>;  <span class="comment">/* CMP0 output*/</span></div>
<div class="line">    aoiEventLogicStruct.<a class="code" href="group__aoi.html#ac226aa1e1e3154dd87372d81a11fed42">PT0BC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a01b027c922cff2bd4568898a6c7c267b">kAOI_InputSignal</a>;     <span class="comment">/* PIT0 output*/</span></div>
<div class="line">    aoiEventLogicStruct.<a class="code" href="group__aoi.html#a1b4d001eaf4862c0ef0acc826f9728bb">PT0CC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">    aoiEventLogicStruct.<a class="code" href="group__aoi.html#a67a2ba8ce6ff1c264f57c1a414e488f0">PT0DC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line"></div>
<div class="line">    aoiEventLogicStruct.<a class="code" href="group__aoi.html#a69c2e717021698311e3154890c3b0f32">PT1AC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a2ebf6b53ef56f02183871be2186a8178">kAOI_LogicZero</a>;</div>
<div class="line">    aoiEventLogicStruct.<a class="code" href="group__aoi.html#affc8ee95d4e62908e2ccc8c428555112">PT1BC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">    aoiEventLogicStruct.<a class="code" href="group__aoi.html#ab3cc5e94435bb02efbd37dd469901739">PT1CC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">    aoiEventLogicStruct.<a class="code" href="group__aoi.html#a304bc85601ba469cbdb7f72615515467">PT1DC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line"></div>
<div class="line">    aoiEventLogicStruct.<a class="code" href="group__aoi.html#a5289f96ee94e31baa9df99e5d5b184a4">PT2AC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a2ebf6b53ef56f02183871be2186a8178">kAOI_LogicZero</a>;</div>
<div class="line">    aoiEventLogicStruct.<a class="code" href="group__aoi.html#a04c5025b51dd202132f47b9966e992f7">PT2BC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">    aoiEventLogicStruct.<a class="code" href="group__aoi.html#a702228a71c6642795d53e3b78b9ecb54">PT2CC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">    aoiEventLogicStruct.<a class="code" href="group__aoi.html#a601043d203ed47740bc9c13f57e9ee81">PT2DC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line"></div>
<div class="line">    aoiEventLogicStruct.<a class="code" href="group__aoi.html#a7b7d4ef26a639c25d28a3770438c46f3">PT3AC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a2ebf6b53ef56f02183871be2186a8178">kAOI_LogicZero</a>;</div>
<div class="line">    aoiEventLogicStruct.<a class="code" href="group__aoi.html#a44074e81c446954c4d875cac3a7ce605">PT3BC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">    aoiEventLogicStruct.<a class="code" href="group__aoi.html#abdb9f372b1820f5b09fa5748dd004104">PT3CC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">    aoiEventLogicStruct.<a class="code" href="group__aoi.html#a00e1069b81be7ee6e9621bf7d4f294ea">PT3DC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">    <span class="comment">/* Init AOI module. */</span></div>
<div class="line">    <a class="code" href="group__aoi.html#ga5345854874ea6ff6f515f68fbe614814">AOI_Init</a>(BOARD_AOI_BASEADDR);</div>
<div class="line">    <a class="code" href="group__aoi.html#ga11ad71a29ff2e4a56c5ad11760a9d17d">AOI_SetEventLogicConfig</a>(BOARD_AOI_BASEADDR, <a class="code" href="group__aoi.html#ggaeabaa3ab117a5d00875e9dea6ac3bc00a608d3d1b120130a8c457d1b4ae110f8a">kAOI_Event0</a>, &amp;aoiEventLogicStruct);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Init XBAR module. */</span></div>
<div class="line">    <a class="code" href="group__xbara.html#ga5c026c940af4df8e13962eb78d4e0f13">XBARA_Init</a>(BOARD_XBARA_BASEADDR);</div>
<div class="line">    <a class="code" href="group__xbarb.html#gaef36940e839f28936f9415c3cb6d703f">XBARB_Init</a>(BOARD_XBARB_BASEADDR);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Configure the XBARA signal connections */</span></div>
<div class="line">    <a class="code" href="group__xbara.html#gac03e8f73ad95b6df165650308b809cad">XBARA_SetSignalsConnection</a>(BOARD_XBARA_BASEADDR, kXBARA_InputPIT_TRG0, kXBARA_OutputDMAMUX18);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Configure the XBARA interrupt */</span></div>
<div class="line">    xbaraConfig.<a class="code" href="group__xbara.html#a115969c58f3d6d8642a1095a7c685167">activeEdge</a> = <a class="code" href="group__xbara.html#ggacf40a09fdbb3dd3f141697fb08ce224caa9f6a89ba6b33bb42492a01a32e125d2">kXBARA_EdgeRising</a>;</div>
<div class="line">    xbaraConfig.<a class="code" href="group__xbara.html#ae5ec7c11cc4f3164a562917fbc8f9183">requestType</a> = <a class="code" href="group__xbara.html#gga8e4281860299afa4b037f46a43d194bca12e1a53356dbfc00a5df9310eca29f91">kXBARA_RequestInterruptEnalbe</a>;</div>
<div class="line">    <a class="code" href="group__xbara.html#gaa010e6aecc627b857b04d9c2e8f5178b">XBARA_SetOutputSignalConfig</a>(BOARD_XBARA_BASEADDR, kXBARA_OutputDMAMUX18, &amp;xbaraConfig);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Configure the XBARA signal connections */</span></div>
<div class="line">    <a class="code" href="group__xbarb.html#ga64a72733261fc11d061c0d7f0abe0771">XBARB_SetSignalsConnection</a>(BOARD_XBARB_BASEADDR, kXBARB_InputCMP0_Output, kXBARB_OutputAOI_IN0);</div>
<div class="line">    <a class="code" href="group__xbarb.html#ga64a72733261fc11d061c0d7f0abe0771">XBARB_SetSignalsConnection</a>(BOARD_XBARB_BASEADDR, kXBARB_InputPIT_TRG0, kXBARB_OutputAOI_IN1);</div>
<div class="line">    <a class="code" href="group__xbara.html#gac03e8f73ad95b6df165650308b809cad">XBARA_SetSignalsConnection</a>(BOARD_XBARA_BASEADDR, kXBARA_InputAND_OR_INVERT_0, kXBARA_OutputDMAMUX18);</div>
<div class="line">    <span class="comment">/* Enable at the NVIC. */</span></div>
<div class="line">    EnableIRQ(BOARD_XBARA_IRQ);</div>
<div class="line"></div>
<div class="line">    PRINTF(<span class="stringliteral">&quot;XBAR and AOI Demo: Start...\r\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span>(1)</div>
<div class="line">    {</div>
<div class="line">      <span class="keywordflow">if</span>(xbaraInterrupt)</div>
<div class="line">      {</div>
<div class="line">        xbaraInterrupt = <span class="keyword">false</span>;</div>
<div class="line">        PRINTF(<span class="stringliteral">&quot;XBARA interrupt occurred\r\n\r\n&quot;</span>);</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> CMP0_IRQHandler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__cmp.html#ga383d33c2a6b879aabfe2e5edf283ee3a">CMP_GetStatusFlags</a>(BOARD_CMP_BASEADDR) &amp; <a class="code" href="group__cmp.html#gga948ec869580a67bebaff6f2e0f3e42c8a1c9bd8b6e0825ad465a47c60a3dad473">kCMP_OutputFallingEventFlag</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__cmp.html#gae9ff11446780bc7a7e76a66660a5072a">CMP_ClearStatusFlags</a>(BOARD_CMP_BASEADDR, kCMP_OutputFallingEventFlag);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> PIT0_IRQHandler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__pit.html#ga503619dd8ee2244edd12da3e27fa13e2">PIT_GetStatusFlags</a>(BOARD_PIT_BASEADDR, BOARD_PIT_CHANNEL) &amp; <a class="code" href="group__pit.html#gga83e319df67d942ffb2988f55803eebbba6792e6d30409cb5054b3f12c4e735cc0">kPIT_TimerFlag</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__pit.html#gadc0f51c2e1b91fb0c529d752b71477e6">PIT_ClearStatusFlags</a>(BOARD_PIT_BASEADDR, BOARD_PIT_CHANNEL, kPIT_TimerFlag);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> XBARA_IRQHandler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Clear interrupt flag */</span></div>
<div class="line">    <a class="code" href="group__xbara.html#gaee2d4bb11ed4c302dc6d66904f4eb7a8">XBARA_ClearStatusFlags</a>(XBARA, <a class="code" href="group__xbara.html#gga0c8c0b6bbacda08f8d646f2ba109158ea7fd07691d8d5cd8b7cbfa21c080464af">kXBARA_EdgeDetectionOut0</a>);</div>
<div class="line">    xbaraInterrupt = <span class="keyword">true</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structaoi__event__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#structaoi__event__config__t">aoi_event_config_t</a></td></tr>
<tr class="memdesc:structaoi__event__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">AOI event configuration structure.  <a href="group__aoi.html#structaoi__event__config__t">More...</a><br/></td></tr>
<tr class="separator:structaoi__event__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4d5017cedccd069f2b3e78d9066f8d36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d5017cedccd069f2b3e78d9066f8d36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#ga4d5017cedccd069f2b3e78d9066f8d36">AOI</a>&#160;&#160;&#160;AOI0</td></tr>
<tr class="memdesc:ga4d5017cedccd069f2b3e78d9066f8d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">AOI peripheral address. <br/></td></tr>
<tr class="separator:ga4d5017cedccd069f2b3e78d9066f8d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6b298657f6573de82fe6afc9600647e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#ga6b298657f6573de82fe6afc9600647e5">aoi_input_config_t</a> { <br/>
&#160;&#160;<a class="el" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a2ebf6b53ef56f02183871be2186a8178">kAOI_LogicZero</a> = 0x0U, 
<br/>
&#160;&#160;<a class="el" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a01b027c922cff2bd4568898a6c7c267b">kAOI_InputSignal</a> = 0x1U, 
<br/>
&#160;&#160;<a class="el" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a4bf6c7370e1579b17e57502e123d2709">kAOI_InvInputSignal</a> = 0x2U, 
<br/>
&#160;&#160;<a class="el" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a> = 0x3U
<br/>
 }</td></tr>
<tr class="memdesc:ga6b298657f6573de82fe6afc9600647e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">AOI input configurations.  <a href="group__aoi.html#ga6b298657f6573de82fe6afc9600647e5">More...</a><br/></td></tr>
<tr class="separator:ga6b298657f6573de82fe6afc9600647e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeabaa3ab117a5d00875e9dea6ac3bc00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#gaeabaa3ab117a5d00875e9dea6ac3bc00">aoi_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__aoi.html#ggaeabaa3ab117a5d00875e9dea6ac3bc00a608d3d1b120130a8c457d1b4ae110f8a">kAOI_Event0</a> = 0x0U, 
<br/>
&#160;&#160;<a class="el" href="group__aoi.html#ggaeabaa3ab117a5d00875e9dea6ac3bc00a0956de460ec7d73296c08cf0fc2c6e03">kAOI_Event1</a> = 0x1U, 
<br/>
&#160;&#160;<a class="el" href="group__aoi.html#ggaeabaa3ab117a5d00875e9dea6ac3bc00a0289ecc6237100a1863a9b6cdb70c501">kAOI_Event2</a> = 0x2U, 
<br/>
&#160;&#160;<a class="el" href="group__aoi.html#ggaeabaa3ab117a5d00875e9dea6ac3bc00a9dd38a4189d89d398624cd6573950565">kAOI_Event3</a> = 0x3U
<br/>
 }</td></tr>
<tr class="memdesc:gaeabaa3ab117a5d00875e9dea6ac3bc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">AOI event indexes, where an event is the collection of the four product terms (0, 1, 2, and 3) and the four signal inputs (A, B, C, and D).  <a href="group__aoi.html#gaeabaa3ab117a5d00875e9dea6ac3bc00">More...</a><br/></td></tr>
<tr class="separator:gaeabaa3ab117a5d00875e9dea6ac3bc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga7bec3331027807227ac745f0b69cd20c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#ga7bec3331027807227ac745f0b69cd20c">FSL_AOI_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__flash__driver.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 0))</td></tr>
<tr class="memdesc:ga7bec3331027807227ac745f0b69cd20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 2.0.0.  <a href="#ga7bec3331027807227ac745f0b69cd20c">More...</a><br/></td></tr>
<tr class="separator:ga7bec3331027807227ac745f0b69cd20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AOI Initialization</h2></td></tr>
<tr class="memitem:ga5345854874ea6ff6f515f68fbe614814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#ga5345854874ea6ff6f515f68fbe614814">AOI_Init</a> (AOI_Type *base)</td></tr>
<tr class="memdesc:ga5345854874ea6ff6f515f68fbe614814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an AOI instance for operation.  <a href="#ga5345854874ea6ff6f515f68fbe614814">More...</a><br/></td></tr>
<tr class="separator:ga5345854874ea6ff6f515f68fbe614814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d3d000d6add6e502bac7cfb3128a216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#ga1d3d000d6add6e502bac7cfb3128a216">AOI_Deinit</a> (AOI_Type *base)</td></tr>
<tr class="memdesc:ga1d3d000d6add6e502bac7cfb3128a216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes an AOI instance for operation.  <a href="#ga1d3d000d6add6e502bac7cfb3128a216">More...</a><br/></td></tr>
<tr class="separator:ga1d3d000d6add6e502bac7cfb3128a216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AOI Get Set Operation</h2></td></tr>
<tr class="memitem:ga199bb7b7633308b6527e137152fd5734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#ga199bb7b7633308b6527e137152fd5734">AOI_GetEventLogicConfig</a> (AOI_Type *base, <a class="el" href="group__aoi.html#gaeabaa3ab117a5d00875e9dea6ac3bc00">aoi_event_t</a> event, <a class="el" href="group__aoi.html#structaoi__event__config__t">aoi_event_config_t</a> *config)</td></tr>
<tr class="memdesc:ga199bb7b7633308b6527e137152fd5734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Boolean evaluation associated.  <a href="#ga199bb7b7633308b6527e137152fd5734">More...</a><br/></td></tr>
<tr class="separator:ga199bb7b7633308b6527e137152fd5734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ad71a29ff2e4a56c5ad11760a9d17d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#ga11ad71a29ff2e4a56c5ad11760a9d17d">AOI_SetEventLogicConfig</a> (AOI_Type *base, <a class="el" href="group__aoi.html#gaeabaa3ab117a5d00875e9dea6ac3bc00">aoi_event_t</a> event, const <a class="el" href="group__aoi.html#structaoi__event__config__t">aoi_event_config_t</a> *eventConfig)</td></tr>
<tr class="memdesc:ga11ad71a29ff2e4a56c5ad11760a9d17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures an AOI event.  <a href="#ga11ad71a29ff2e4a56c5ad11760a9d17d">More...</a><br/></td></tr>
<tr class="separator:ga11ad71a29ff2e4a56c5ad11760a9d17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structaoi__event__config__t" id="structaoi__event__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct aoi_event_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Defines structure _aoi_event_config and use the <a class="el" href="group__aoi.html#ga11ad71a29ff2e4a56c5ad11760a9d17d" title="Configures an AOI event. ">AOI_SetEventLogicConfig()</a> function to make whole event configuration. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:aea14fc46a854e63c9a6318c42835de05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea14fc46a854e63c9a6318c42835de05"></a>
<a class="el" href="group__aoi.html#ga6b298657f6573de82fe6afc9600647e5">aoi_input_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#aea14fc46a854e63c9a6318c42835de05">PT0AC</a></td></tr>
<tr class="memdesc:aea14fc46a854e63c9a6318c42835de05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product term 0 input A. <br/></td></tr>
<tr class="separator:aea14fc46a854e63c9a6318c42835de05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac226aa1e1e3154dd87372d81a11fed42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac226aa1e1e3154dd87372d81a11fed42"></a>
<a class="el" href="group__aoi.html#ga6b298657f6573de82fe6afc9600647e5">aoi_input_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#ac226aa1e1e3154dd87372d81a11fed42">PT0BC</a></td></tr>
<tr class="memdesc:ac226aa1e1e3154dd87372d81a11fed42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product term 0 input B. <br/></td></tr>
<tr class="separator:ac226aa1e1e3154dd87372d81a11fed42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4d001eaf4862c0ef0acc826f9728bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4d001eaf4862c0ef0acc826f9728bb"></a>
<a class="el" href="group__aoi.html#ga6b298657f6573de82fe6afc9600647e5">aoi_input_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#a1b4d001eaf4862c0ef0acc826f9728bb">PT0CC</a></td></tr>
<tr class="memdesc:a1b4d001eaf4862c0ef0acc826f9728bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product term 0 input C. <br/></td></tr>
<tr class="separator:a1b4d001eaf4862c0ef0acc826f9728bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a2ba8ce6ff1c264f57c1a414e488f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a2ba8ce6ff1c264f57c1a414e488f0"></a>
<a class="el" href="group__aoi.html#ga6b298657f6573de82fe6afc9600647e5">aoi_input_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#a67a2ba8ce6ff1c264f57c1a414e488f0">PT0DC</a></td></tr>
<tr class="memdesc:a67a2ba8ce6ff1c264f57c1a414e488f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product term 0 input D. <br/></td></tr>
<tr class="separator:a67a2ba8ce6ff1c264f57c1a414e488f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c2e717021698311e3154890c3b0f32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c2e717021698311e3154890c3b0f32"></a>
<a class="el" href="group__aoi.html#ga6b298657f6573de82fe6afc9600647e5">aoi_input_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#a69c2e717021698311e3154890c3b0f32">PT1AC</a></td></tr>
<tr class="memdesc:a69c2e717021698311e3154890c3b0f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product term 1 input A. <br/></td></tr>
<tr class="separator:a69c2e717021698311e3154890c3b0f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc8ee95d4e62908e2ccc8c428555112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc8ee95d4e62908e2ccc8c428555112"></a>
<a class="el" href="group__aoi.html#ga6b298657f6573de82fe6afc9600647e5">aoi_input_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#affc8ee95d4e62908e2ccc8c428555112">PT1BC</a></td></tr>
<tr class="memdesc:affc8ee95d4e62908e2ccc8c428555112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product term 1 input B. <br/></td></tr>
<tr class="separator:affc8ee95d4e62908e2ccc8c428555112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cc5e94435bb02efbd37dd469901739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3cc5e94435bb02efbd37dd469901739"></a>
<a class="el" href="group__aoi.html#ga6b298657f6573de82fe6afc9600647e5">aoi_input_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#ab3cc5e94435bb02efbd37dd469901739">PT1CC</a></td></tr>
<tr class="memdesc:ab3cc5e94435bb02efbd37dd469901739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product term 1 input C. <br/></td></tr>
<tr class="separator:ab3cc5e94435bb02efbd37dd469901739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304bc85601ba469cbdb7f72615515467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304bc85601ba469cbdb7f72615515467"></a>
<a class="el" href="group__aoi.html#ga6b298657f6573de82fe6afc9600647e5">aoi_input_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#a304bc85601ba469cbdb7f72615515467">PT1DC</a></td></tr>
<tr class="memdesc:a304bc85601ba469cbdb7f72615515467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product term 1 input D. <br/></td></tr>
<tr class="separator:a304bc85601ba469cbdb7f72615515467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5289f96ee94e31baa9df99e5d5b184a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5289f96ee94e31baa9df99e5d5b184a4"></a>
<a class="el" href="group__aoi.html#ga6b298657f6573de82fe6afc9600647e5">aoi_input_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#a5289f96ee94e31baa9df99e5d5b184a4">PT2AC</a></td></tr>
<tr class="memdesc:a5289f96ee94e31baa9df99e5d5b184a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product term 2 input A. <br/></td></tr>
<tr class="separator:a5289f96ee94e31baa9df99e5d5b184a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c5025b51dd202132f47b9966e992f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c5025b51dd202132f47b9966e992f7"></a>
<a class="el" href="group__aoi.html#ga6b298657f6573de82fe6afc9600647e5">aoi_input_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#a04c5025b51dd202132f47b9966e992f7">PT2BC</a></td></tr>
<tr class="memdesc:a04c5025b51dd202132f47b9966e992f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product term 2 input B. <br/></td></tr>
<tr class="separator:a04c5025b51dd202132f47b9966e992f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702228a71c6642795d53e3b78b9ecb54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702228a71c6642795d53e3b78b9ecb54"></a>
<a class="el" href="group__aoi.html#ga6b298657f6573de82fe6afc9600647e5">aoi_input_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#a702228a71c6642795d53e3b78b9ecb54">PT2CC</a></td></tr>
<tr class="memdesc:a702228a71c6642795d53e3b78b9ecb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product term 2 input C. <br/></td></tr>
<tr class="separator:a702228a71c6642795d53e3b78b9ecb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601043d203ed47740bc9c13f57e9ee81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601043d203ed47740bc9c13f57e9ee81"></a>
<a class="el" href="group__aoi.html#ga6b298657f6573de82fe6afc9600647e5">aoi_input_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#a601043d203ed47740bc9c13f57e9ee81">PT2DC</a></td></tr>
<tr class="memdesc:a601043d203ed47740bc9c13f57e9ee81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product term 2 input D. <br/></td></tr>
<tr class="separator:a601043d203ed47740bc9c13f57e9ee81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7d4ef26a639c25d28a3770438c46f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7d4ef26a639c25d28a3770438c46f3"></a>
<a class="el" href="group__aoi.html#ga6b298657f6573de82fe6afc9600647e5">aoi_input_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#a7b7d4ef26a639c25d28a3770438c46f3">PT3AC</a></td></tr>
<tr class="memdesc:a7b7d4ef26a639c25d28a3770438c46f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product term 3 input A. <br/></td></tr>
<tr class="separator:a7b7d4ef26a639c25d28a3770438c46f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44074e81c446954c4d875cac3a7ce605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44074e81c446954c4d875cac3a7ce605"></a>
<a class="el" href="group__aoi.html#ga6b298657f6573de82fe6afc9600647e5">aoi_input_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#a44074e81c446954c4d875cac3a7ce605">PT3BC</a></td></tr>
<tr class="memdesc:a44074e81c446954c4d875cac3a7ce605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product term 3 input B. <br/></td></tr>
<tr class="separator:a44074e81c446954c4d875cac3a7ce605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb9f372b1820f5b09fa5748dd004104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb9f372b1820f5b09fa5748dd004104"></a>
<a class="el" href="group__aoi.html#ga6b298657f6573de82fe6afc9600647e5">aoi_input_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#abdb9f372b1820f5b09fa5748dd004104">PT3CC</a></td></tr>
<tr class="memdesc:abdb9f372b1820f5b09fa5748dd004104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product term 3 input C. <br/></td></tr>
<tr class="separator:abdb9f372b1820f5b09fa5748dd004104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e1069b81be7ee6e9621bf7d4f294ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e1069b81be7ee6e9621bf7d4f294ea"></a>
<a class="el" href="group__aoi.html#ga6b298657f6573de82fe6afc9600647e5">aoi_input_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aoi.html#a00e1069b81be7ee6e9621bf7d4f294ea">PT3DC</a></td></tr>
<tr class="memdesc:a00e1069b81be7ee6e9621bf7d4f294ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product term 3 input D. <br/></td></tr>
<tr class="separator:a00e1069b81be7ee6e9621bf7d4f294ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7bec3331027807227ac745f0b69cd20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_AOI_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__flash__driver.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6b298657f6573de82fe6afc9600647e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__aoi.html#ga6b298657f6573de82fe6afc9600647e5">aoi_input_config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The selection item represents the Boolean evaluations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6b298657f6573de82fe6afc9600647e5a2ebf6b53ef56f02183871be2186a8178"></a>kAOI_LogicZero</em>&nbsp;</td><td class="fielddoc">
<p>Forces the input to logical zero. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6b298657f6573de82fe6afc9600647e5a01b027c922cff2bd4568898a6c7c267b"></a>kAOI_InputSignal</em>&nbsp;</td><td class="fielddoc">
<p>Passes the input signal. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6b298657f6573de82fe6afc9600647e5a4bf6c7370e1579b17e57502e123d2709"></a>kAOI_InvInputSignal</em>&nbsp;</td><td class="fielddoc">
<p>Inverts the input signal. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8"></a>kAOI_LogicOne</em>&nbsp;</td><td class="fielddoc">
<p>Forces the input to logical one. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaeabaa3ab117a5d00875e9dea6ac3bc00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__aoi.html#gaeabaa3ab117a5d00875e9dea6ac3bc00">aoi_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaeabaa3ab117a5d00875e9dea6ac3bc00a608d3d1b120130a8c457d1b4ae110f8a"></a>kAOI_Event0</em>&nbsp;</td><td class="fielddoc">
<p>Event 0 index. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeabaa3ab117a5d00875e9dea6ac3bc00a0956de460ec7d73296c08cf0fc2c6e03"></a>kAOI_Event1</em>&nbsp;</td><td class="fielddoc">
<p>Event 1 index. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeabaa3ab117a5d00875e9dea6ac3bc00a0289ecc6237100a1863a9b6cdb70c501"></a>kAOI_Event2</em>&nbsp;</td><td class="fielddoc">
<p>Event 2 index. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeabaa3ab117a5d00875e9dea6ac3bc00a9dd38a4189d89d398624cd6573950565"></a>kAOI_Event3</em>&nbsp;</td><td class="fielddoc">
<p>Event 3 index. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5345854874ea6ff6f515f68fbe614814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AOI_Init </td>
          <td>(</td>
          <td class="paramtype">AOI_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function un-gates the AOI clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>AOI peripheral address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d3d000d6add6e502bac7cfb3128a216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AOI_Deinit </td>
          <td>(</td>
          <td class="paramtype">AOI_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function shutdowns AOI module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>AOI peripheral address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga199bb7b7633308b6527e137152fd5734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AOI_GetEventLogicConfig </td>
          <td>(</td>
          <td class="paramtype">AOI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__aoi.html#gaeabaa3ab117a5d00875e9dea6ac3bc00">aoi_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__aoi.html#structaoi__event__config__t">aoi_event_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the Boolean evaluation associated.</p>
<p>Example: </p>
<div class="fragment"><div class="line"><a class="code" href="group__aoi.html#structaoi__event__config__t">aoi_event_config_t</a> demoEventLogicStruct;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__aoi.html#ga199bb7b7633308b6527e137152fd5734">AOI_GetEventLogicConfig</a>(<a class="code" href="group__aoi.html#ga4d5017cedccd069f2b3e78d9066f8d36">AOI</a>, <a class="code" href="group__aoi.html#ggaeabaa3ab117a5d00875e9dea6ac3bc00a608d3d1b120130a8c457d1b4ae110f8a">kAOI_Event0</a>, &amp;demoEventLogicStruct);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>AOI peripheral address. </td></tr>
    <tr><td class="paramname">event</td><td>Index of the event which will be set of type aoi_event_t. </td></tr>
    <tr><td class="paramname">config</td><td>Selected input configuration . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga11ad71a29ff2e4a56c5ad11760a9d17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AOI_SetEventLogicConfig </td>
          <td>(</td>
          <td class="paramtype">AOI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__aoi.html#gaeabaa3ab117a5d00875e9dea6ac3bc00">aoi_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__aoi.html#structaoi__event__config__t">aoi_event_config_t</a> *&#160;</td>
          <td class="paramname"><em>eventConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function configures an AOI event according to the aoiEventConfig structure. This function configures all inputs (A, B, C, and D) of all product terms (0, 1, 2, and 3) of a desired event.</p>
<p>Example: </p>
<div class="fragment"><div class="line"><a class="code" href="group__aoi.html#structaoi__event__config__t">aoi_event_config_t</a> demoEventLogicStruct;</div>
<div class="line"></div>
<div class="line">demoEventLogicStruct.<a class="code" href="group__aoi.html#aea14fc46a854e63c9a6318c42835de05">PT0AC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a4bf6c7370e1579b17e57502e123d2709">kAOI_InvInputSignal</a>;</div>
<div class="line">demoEventLogicStruct.<a class="code" href="group__aoi.html#ac226aa1e1e3154dd87372d81a11fed42">PT0BC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a01b027c922cff2bd4568898a6c7c267b">kAOI_InputSignal</a>;</div>
<div class="line">demoEventLogicStruct.<a class="code" href="group__aoi.html#a1b4d001eaf4862c0ef0acc826f9728bb">PT0CC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">demoEventLogicStruct.<a class="code" href="group__aoi.html#a67a2ba8ce6ff1c264f57c1a414e488f0">PT0DC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line"></div>
<div class="line">demoEventLogicStruct.<a class="code" href="group__aoi.html#a69c2e717021698311e3154890c3b0f32">PT1AC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a2ebf6b53ef56f02183871be2186a8178">kAOI_LogicZero</a>;</div>
<div class="line">demoEventLogicStruct.<a class="code" href="group__aoi.html#affc8ee95d4e62908e2ccc8c428555112">PT1BC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">demoEventLogicStruct.<a class="code" href="group__aoi.html#ab3cc5e94435bb02efbd37dd469901739">PT1CC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">demoEventLogicStruct.<a class="code" href="group__aoi.html#a304bc85601ba469cbdb7f72615515467">PT1DC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line"></div>
<div class="line">demoEventLogicStruct.<a class="code" href="group__aoi.html#a5289f96ee94e31baa9df99e5d5b184a4">PT2AC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a2ebf6b53ef56f02183871be2186a8178">kAOI_LogicZero</a>;</div>
<div class="line">demoEventLogicStruct.<a class="code" href="group__aoi.html#a04c5025b51dd202132f47b9966e992f7">PT2BC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">demoEventLogicStruct.<a class="code" href="group__aoi.html#a702228a71c6642795d53e3b78b9ecb54">PT2CC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">demoEventLogicStruct.<a class="code" href="group__aoi.html#a601043d203ed47740bc9c13f57e9ee81">PT2DC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line"></div>
<div class="line">demoEventLogicStruct.<a class="code" href="group__aoi.html#a7b7d4ef26a639c25d28a3770438c46f3">PT3AC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a2ebf6b53ef56f02183871be2186a8178">kAOI_LogicZero</a>;</div>
<div class="line">demoEventLogicStruct.<a class="code" href="group__aoi.html#a44074e81c446954c4d875cac3a7ce605">PT3BC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">demoEventLogicStruct.<a class="code" href="group__aoi.html#abdb9f372b1820f5b09fa5748dd004104">PT3CC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line">demoEventLogicStruct.<a class="code" href="group__aoi.html#a00e1069b81be7ee6e9621bf7d4f294ea">PT3DC</a> = <a class="code" href="group__aoi.html#gga6b298657f6573de82fe6afc9600647e5a28ca837f9f894e130d7546295738c8f8">kAOI_LogicOne</a>;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__aoi.html#ga11ad71a29ff2e4a56c5ad11760a9d17d">AOI_SetEventLogicConfig</a>(<a class="code" href="group__aoi.html#ga4d5017cedccd069f2b3e78d9066f8d36">AOI</a>, <a class="code" href="group__aoi.html#ggaeabaa3ab117a5d00875e9dea6ac3bc00a608d3d1b120130a8c457d1b4ae110f8a">kAOI_Event0</a>, demoEventLogicStruct);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>AOI peripheral address. </td></tr>
    <tr><td class="paramname">event</td><td>Event which will be configured of type aoi_event_t. </td></tr>
    <tr><td class="paramname">eventConfig</td><td>Pointer to type <a class="el" href="group__aoi.html#structaoi__event__config__t" title="AOI event configuration structure. ">aoi_event_config_t</a> structure. The user is responsible for filling out the members of this structure and passing the pointer to this function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
