<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: HSADC Peripheral driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hsadc__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HSADC Peripheral driver<div class="ingroups"><a class="el" href="group__hsadc.html">HSADC: 12-bit 5MSPS Analog-to-Digital Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>This section describes the programming interface of the HSADC Peripheral driver. The HSADC driver configures the HSADC module.</p>
<p>The HSADC consists of two separate analog-to-digital converters, each with eight analog inputs and its own sample and hold circuit. A common digital control module configures and controls the functioning of the converters.</p>
<p>To match the hardware feature, the HSADC driver is designed with 4 parts: APIs for configuring common digital control module, APIs for configuring each converter, APIs for operating sample slots and APIs for calibration.</p>
<p>The common digital control configuration is set when initializing the HSADC module in the application and deciding how the two converters work together. The converter configuration APIs set each converter's attributes and operate them. Finally, the sample slot API configures the sample slot with the input channel and gather them to be a conversion sequence. After triggering (using a software trigger or an external hardware trigger), the sequence is started and the conversion is executed.</p>
<h1><a class="anchor" id="HSADCFunGrps"></a>
Function groups</h1>
<h2><a class="anchor" id="HSADCInit"></a>
Initialization and deinitialization</h2>
<p>This function group initializes/de-initializes the HSADC. The initialization should be done first before any operation to the HSADC module in the application. It enables the clock and sets the configuration for the common digital control. An API is provided to fill the configuration with available default settings.</p>
<h2><a class="anchor" id="HSADCConv"></a>
Each converter</h2>
<p>This function group configures each of the two converters in the HSADC module.</p>
<h2><a class="anchor" id="HSADCSample"></a>
Each sample</h2>
<p>This function group is for the operations to sample slot.</p>
<h2><a class="anchor" id="HSADCCalib"></a>
Calibration</h2>
<p>This function group calibrates to get more accurate result.</p>
<h1><a class="anchor" id="HSADCTpyUC"></a>
Typical use case</h1>
<h2><a class="anchor" id="HSADCTrgPal"></a>
Triggered parallel</h2>
<div class="fragment"><div class="line"><a class="code" href="group__hsadc.html#structhsadc__config__t">hsadc_config_t</a> hsadcConfigStruct;</div>
<div class="line"><a class="code" href="group__hsadc.html#structhsadc__converter__config__t">hsadc_converter_config_t</a> hsadcConverterConfigStruct;</div>
<div class="line"><a class="code" href="group__hsadc.html#structhsadc__sample__config__t">hsadc_sample_config_t</a> hsadcSampleConfigStruct;</div>
<div class="line">uint16_t sampleMask;</div>
<div class="line"></div>
<div class="line"><span class="comment">//...</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialization for HSADC.</span></div>
<div class="line"><a class="code" href="group__hsadc.html#ga55dec81f34082128e234b4fa3129f33a">HSADC_GetDefaultConfig</a>(&amp;hsadcConfigStruct);</div>
<div class="line"><a class="code" href="group__hsadc.html#gafd37291e29285ec245f7dabf118b155c">HSADC_Init</a>(ADC, &amp;hsadcConfigStruct);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Configures each converter.</span></div>
<div class="line"><a class="code" href="group__hsadc.html#ga0e5f7d124406952edab22c59e59adb89">HSADC_GetDefaultConverterConfig</a>(&amp;hsadcConverterConfigStruct);</div>
<div class="line"><a class="code" href="group__hsadc.html#ga08da9b1db044d4e8d7438df56bebd49a">HSADC_SetConverterConfig</a>(ADC, <a class="code" href="group__hsadc.html#ggaf034adf23c1591ccf06625f53654714ca56034f202359bcce31c87221d680c2f5">kHSADC_ConverterA</a> | <a class="code" href="group__hsadc.html#ggaf034adf23c1591ccf06625f53654714ca878cf1df2479a539158df0991f3b45f7">kHSADC_ConverterB</a>, &amp;hsadcConverterConfigStruct);</div>
<div class="line"><span class="comment">// Enable the power for each converter.</span></div>
<div class="line"><a class="code" href="group__hsadc.html#ga893624270e7ec1c8b9884278f2cce4bd">HSADC_EnableConverterPower</a>(ADC, <a class="code" href="group__hsadc.html#ggaf034adf23c1591ccf06625f53654714ca56034f202359bcce31c87221d680c2f5">kHSADC_ConverterA</a> | <a class="code" href="group__hsadc.html#ggaf034adf23c1591ccf06625f53654714ca878cf1df2479a539158df0991f3b45f7">kHSADC_ConverterB</a>, <span class="keyword">true</span>);</div>
<div class="line"><span class="keywordflow">while</span> ( (<a class="code" href="group__hsadc.html#ggab47209632ffe4a03b70d0250978733eaae732550b8f67d6ee7287306864c3e2d8">kHSADC_ConverterAPowerDownFlag</a> | <a class="code" href="group__hsadc.html#ggab47209632ffe4a03b70d0250978733eaa4bdca2bf096e1f4b35092d8c748e3351">kHSADC_ConverterBPowerDownFlag</a>)</div>
<div class="line">        == ((<a class="code" href="group__hsadc.html#ggab47209632ffe4a03b70d0250978733eaae732550b8f67d6ee7287306864c3e2d8">kHSADC_ConverterAPowerDownFlag</a> | <a class="code" href="group__hsadc.html#ggab47209632ffe4a03b70d0250978733eaa4bdca2bf096e1f4b35092d8c748e3351">kHSADC_ConverterBPowerDownFlag</a>) &amp; <a class="code" href="group__hsadc.html#ga479527ea9b1baee74a74b8369711d0e4">HSADC_GetStatusFlags</a>(ADC))  )</div>
<div class="line">{}</div>
<div class="line"><span class="comment">// Opens the clock to each converter.</span></div>
<div class="line"><a class="code" href="group__hsadc.html#ga75fe510eef5ea01f5e6a83cc95469a33">HSADC_EnableConverter</a>(ADC, <a class="code" href="group__hsadc.html#ggaf034adf23c1591ccf06625f53654714ca56034f202359bcce31c87221d680c2f5">kHSADC_ConverterA</a> | <a class="code" href="group__hsadc.html#ggaf034adf23c1591ccf06625f53654714ca878cf1df2479a539158df0991f3b45f7">kHSADC_ConverterB</a>, <span class="keyword">true</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Configures the samples.</span></div>
<div class="line"><a class="code" href="group__hsadc.html#ga6109c4fbff08c0b5c7cbdb5301b6eb63">HSADC_GetDefaultSampleConfig</a>(&amp;hsadcSampleConfigStruct);    </div>
<div class="line"></div>
<div class="line"><span class="comment">/* For converter A. */</span></div>
<div class="line">hsadcSampleConfigStruct.<a class="code" href="group__hsadc.html#ae9c509f991b9445f5d6ce37510b1bc51">channelNumber</a> = DEMO_HSADC_CONVA_CHN_NUM1;</div>
<div class="line">hsadcSampleConfigStruct.channel6MuxNumber = DEMO_HSADC_CONVA_CHN6_MUX_NUM1;</div>
<div class="line">hsadcSampleConfigStruct.channel7MuxNumber = DEMO_HSADC_CONVA_CHN7_MUX_NUM1;</div>
<div class="line"><a class="code" href="group__hsadc.html#gad819aef5fd1563cc4a6054ea595694d1">HSADC_SetSampleConfig</a>(DEMO_HSADC_INSTANCE, 0U, &amp;hsadcSampleConfigStruct);</div>
<div class="line"><a class="code" href="group__hsadc.html#gad819aef5fd1563cc4a6054ea595694d1">HSADC_SetSampleConfig</a>(DEMO_HSADC_INSTANCE, 1U, &amp;hsadcSampleConfigStruct);</div>
<div class="line"></div>
<div class="line"><span class="comment">/* For converter B. */</span></div>
<div class="line">hsadcSampleConfigStruct.<a class="code" href="group__hsadc.html#ae9c509f991b9445f5d6ce37510b1bc51">channelNumber</a> = DEMO_HSADC_CONVA_CHN_NUM2;</div>
<div class="line">hsadcSampleConfigStruct.channel6MuxNumber = DEMO_HSADC_CONVA_CHN6_MUX_NUM2;</div>
<div class="line">hsadcSampleConfigStruct.channel7MuxNumber = DEMO_HSADC_CONVA_CHN7_MUX_NUM2;</div>
<div class="line"><a class="code" href="group__hsadc.html#gad819aef5fd1563cc4a6054ea595694d1">HSADC_SetSampleConfig</a>(DEMO_HSADC_INSTANCE, 8U, &amp;hsadcSampleConfigStruct);</div>
<div class="line"><a class="code" href="group__hsadc.html#gad819aef5fd1563cc4a6054ea595694d1">HSADC_SetSampleConfig</a>(DEMO_HSADC_INSTANCE, 9U, &amp;hsadcSampleConfigStruct);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Enable the sample slot.</span></div>
<div class="line">sampleMask = <a class="code" href="group__hsadc.html#ga4f5f61111ee6274db96f59ad8545354c">HSADC_SAMPLE_MASK</a>(0U) <span class="comment">// For Converter A.</span></div>
<div class="line">           | <a class="code" href="group__hsadc.html#ga4f5f61111ee6274db96f59ad8545354c">HSADC_SAMPLE_MASK</a>(1U) <span class="comment">// For Converter A.</span></div>
<div class="line">           | <a class="code" href="group__hsadc.html#ga4f5f61111ee6274db96f59ad8545354c">HSADC_SAMPLE_MASK</a>(8U) <span class="comment">// For Converter B.</span></div>
<div class="line">           | <a class="code" href="group__hsadc.html#ga4f5f61111ee6274db96f59ad8545354c">HSADC_SAMPLE_MASK</a>(9U);<span class="comment">// For Converter B.</span></div>
<div class="line"><a class="code" href="group__hsadc.html#ga50f7ad8378944fa2af163cd15a9a5f5b">HSADC_EnableSample</a>(ADC, sampleMask, <span class="keyword">true</span>);</div>
<div class="line"><a class="code" href="group__hsadc.html#ga50f7ad8378944fa2af163cd15a9a5f5b">HSADC_EnableSample</a>(ADC, (uint16_t)(~sampleMask), <span class="keyword">false</span>);<span class="comment">// Disable other sample slot.</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Triggers the converter.</span></div>
<div class="line"><span class="comment">// Triggering the converter A executes both converter conversions when in</span></div>
<div class="line"><span class="comment">// &quot;kHSADC_DualConverterWorkAsTriggeredParallel&quot; work mode.</span></div>
<div class="line"><a class="code" href="group__hsadc.html#gab8f27fbdbf12dda9126a49ae271ea714">HSADC_DoSoftwareTriggerConverter</a>(ADC, <a class="code" href="group__hsadc.html#ggaf034adf23c1591ccf06625f53654714ca56034f202359bcce31c87221d680c2f5">kHSADC_ConverterA</a>);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Waits for the conversion to be done.</span></div>
<div class="line"><span class="keywordflow">while</span> (<a class="code" href="group__hsadc.html#ggab47209632ffe4a03b70d0250978733eaacc33460258a557f5478e6a37117cc304">kHSADC_ConverterAEndOfScanFlag</a> != (<a class="code" href="group__hsadc.html#ggab47209632ffe4a03b70d0250978733eaacc33460258a557f5478e6a37117cc304">kHSADC_ConverterAEndOfScanFlag</a> &amp; <a class="code" href="group__hsadc.html#ga479527ea9b1baee74a74b8369711d0e4">HSADC_GetStatusFlags</a>(ADC)))</div>
<div class="line">{}</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (sampleMask == (sampleMask &amp; <a class="code" href="group__hsadc.html#ga58f74769d7ceb4821e5382bb8cadbeaa">HSADC_GetSampleReadyStatusFlags</a>(ADC)) )</div>
<div class="line">{</div>
<div class="line">    PRINTF(<span class="stringliteral">&quot;HSADC Value1: %d\r\n&quot;</span>, (int16_t)<a class="code" href="group__hsadc.html#gaa7c1e6e3a32006d4f80ca2a1c4306d54">HSADC_GetSampleResultValue</a>(ADC, 0U));</div>
<div class="line">    PRINTF(<span class="stringliteral">&quot;HSADC Value2: %d\r\n&quot;</span>, (int16_t)<a class="code" href="group__hsadc.html#gaa7c1e6e3a32006d4f80ca2a1c4306d54">HSADC_GetSampleResultValue</a>(ADC, 1U));</div>
<div class="line">    PRINTF(<span class="stringliteral">&quot;HSADC Value3: %d\r\n&quot;</span>, (int16_t)<a class="code" href="group__hsadc.html#gaa7c1e6e3a32006d4f80ca2a1c4306d54">HSADC_GetSampleResultValue</a>(ADC, 8U));</div>
<div class="line">    PRINTF(<span class="stringliteral">&quot;HSADC Value4: %d\r\n&quot;</span>, (int16_t)<a class="code" href="group__hsadc.html#gaa7c1e6e3a32006d4f80ca2a1c4306d54">HSADC_GetSampleResultValue</a>(ADC, 9U));</div>
<div class="line">}</div>
<div class="line"><a class="code" href="group__hsadc.html#gac8f04fdbba5c8fc175ead3b0ac4237c4">HSADC_ClearStatusFlags</a>(ADC, <a class="code" href="group__hsadc.html#ggab47209632ffe4a03b70d0250978733eaacc33460258a557f5478e6a37117cc304">kHSADC_ConverterAEndOfScanFlag</a>);</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
