<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: RCM: Reset Control Module Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__rcm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RCM: Reset Control Module Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a Peripheral driver for the Reset Control Module (RCM) module of MCUXpresso SDK devices. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structrcm__reset__pin__filter__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rcm.html#structrcm__reset__pin__filter__config__t">rcm_reset_pin_filter_config_t</a></td></tr>
<tr class="memdesc:structrcm__reset__pin__filter__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset pin filter configuration.  <a href="group__rcm.html#structrcm__reset__pin__filter__config__t">More...</a><br/></td></tr>
<tr class="separator:structrcm__reset__pin__filter__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga38c992de644b35bd0d743380791af29d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rcm.html#ga38c992de644b35bd0d743380791af29d">rcm_reset_source_t</a> { <br/>
&#160;&#160;<a class="el" href="group__rcm.html#gga38c992de644b35bd0d743380791af29da0f84141de5d0f83475dda5850b5bae93">kRCM_SourceWakeup</a> = RCM_SRS0_WAKEUP_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__rcm.html#gga38c992de644b35bd0d743380791af29da54ba70136d9bd9a7c3870c460b62d201">kRCM_SourceLvd</a> = RCM_SRS0_LVD_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__rcm.html#gga38c992de644b35bd0d743380791af29da99ee4bf41601bc4f5480ab4d10c3aeef">kRCM_SourceLoc</a> = RCM_SRS0_LOC_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__rcm.html#gga38c992de644b35bd0d743380791af29dafdc368cff974fcd270828b3f6e65f182">kRCM_SourceLol</a> = RCM_SRS0_LOL_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__rcm.html#gga38c992de644b35bd0d743380791af29da00ec8fcdac52298b30207e697b239317">kRCM_SourceWdog</a> = RCM_SRS0_WDOG_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__rcm.html#gga38c992de644b35bd0d743380791af29daddb5ccbcacdb7d66f2f11d05b1bbbbce">kRCM_SourcePin</a> = RCM_SRS0_PIN_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__rcm.html#gga38c992de644b35bd0d743380791af29da8e3deb7677a67b66eba21f47e30e38c6">kRCM_SourcePor</a> = RCM_SRS0_POR_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__rcm.html#gga38c992de644b35bd0d743380791af29da0aae84b497358e6929ad3ae2452e2fc8">kRCM_SourceJtag</a> = RCM_SRS1_JTAG_MASK &lt;&lt; 8U, 
<br/>
&#160;&#160;<a class="el" href="group__rcm.html#gga38c992de644b35bd0d743380791af29da52ce4dfb87219b9844eeff53f3391c84">kRCM_SourceLockup</a> = RCM_SRS1_LOCKUP_MASK &lt;&lt; 8U, 
<br/>
&#160;&#160;<a class="el" href="group__rcm.html#gga38c992de644b35bd0d743380791af29dac58247e936b5acc7c22d19ccd78b7c01">kRCM_SourceSw</a> = RCM_SRS1_SW_MASK &lt;&lt; 8U, 
<br/>
&#160;&#160;<a class="el" href="group__rcm.html#gga38c992de644b35bd0d743380791af29da35b56df77257d4a89b7da07e6d7d5cfb">kRCM_SourceMdmap</a> = RCM_SRS1_MDM_AP_MASK &lt;&lt; 8U, 
<br/>
&#160;&#160;<a class="el" href="group__rcm.html#gga38c992de644b35bd0d743380791af29dab7584c0988c7c3d17d50b46aa096d710">kRCM_SourceSackerr</a> = RCM_SRS1_SACKERR_MASK &lt;&lt; 8U
<br/>
 }</td></tr>
<tr class="memdesc:ga38c992de644b35bd0d743380791af29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Reset Source Name definitions.  <a href="group__rcm.html#ga38c992de644b35bd0d743380791af29d">More...</a><br/></td></tr>
<tr class="separator:ga38c992de644b35bd0d743380791af29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bccee1432133bfc12ef0c76580f146b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rcm.html#ga0bccee1432133bfc12ef0c76580f146b">rcm_run_wait_filter_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__rcm.html#gga0bccee1432133bfc12ef0c76580f146ba4f443269fde273869a3fd58d7abd7146">kRCM_FilterDisable</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__rcm.html#gga0bccee1432133bfc12ef0c76580f146ba9d5a578869f9e64858534023b25ec4c5">kRCM_FilterBusClock</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__rcm.html#gga0bccee1432133bfc12ef0c76580f146ba81e3616b572cab719d101e8fecc41136">kRCM_FilterLpoClock</a> = 2U
<br/>
 }</td></tr>
<tr class="memdesc:ga0bccee1432133bfc12ef0c76580f146b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset pin filter select in Run and Wait modes.  <a href="group__rcm.html#ga0bccee1432133bfc12ef0c76580f146b">More...</a><br/></td></tr>
<tr class="separator:ga0bccee1432133bfc12ef0c76580f146b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gaefb960efd7436af85a27c02bfd0b701b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rcm.html#gaefb960efd7436af85a27c02bfd0b701b">FSL_RCM_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__flash__driver.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 1))</td></tr>
<tr class="memdesc:gaefb960efd7436af85a27c02bfd0b701b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCM driver version 2.0.1.  <a href="#gaefb960efd7436af85a27c02bfd0b701b">More...</a><br/></td></tr>
<tr class="separator:gaefb960efd7436af85a27c02bfd0b701b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Reset Control Module APIs</h2></td></tr>
<tr class="memitem:gae35be9d94f97ae5904c06187492c6e6f"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rcm.html#gae35be9d94f97ae5904c06187492c6e6f">RCM_GetPreviousResetSources</a> (RCM_Type *base)</td></tr>
<tr class="memdesc:gae35be9d94f97ae5904c06187492c6e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the reset source status which caused a previous reset.  <a href="#gae35be9d94f97ae5904c06187492c6e6f">More...</a><br/></td></tr>
<tr class="separator:gae35be9d94f97ae5904c06187492c6e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga198de5cd37a1cc0161bf9a07ef1ef7c6"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rcm.html#ga198de5cd37a1cc0161bf9a07ef1ef7c6">RCM_GetStickyResetSources</a> (RCM_Type *base)</td></tr>
<tr class="memdesc:ga198de5cd37a1cc0161bf9a07ef1ef7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sticky reset source status.  <a href="#ga198de5cd37a1cc0161bf9a07ef1ef7c6">More...</a><br/></td></tr>
<tr class="separator:ga198de5cd37a1cc0161bf9a07ef1ef7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c3bafafb43076a5f097b37766a9919"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rcm.html#ga02c3bafafb43076a5f097b37766a9919">RCM_ClearStickyResetSources</a> (RCM_Type *base, uint32_t sourceMasks)</td></tr>
<tr class="memdesc:ga02c3bafafb43076a5f097b37766a9919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the sticky reset source status.  <a href="#ga02c3bafafb43076a5f097b37766a9919">More...</a><br/></td></tr>
<tr class="separator:ga02c3bafafb43076a5f097b37766a9919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f36b52ea1c8e70c9e5d8d0cc306898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rcm.html#ga71f36b52ea1c8e70c9e5d8d0cc306898">RCM_ConfigureResetPinFilter</a> (RCM_Type *base, const <a class="el" href="group__rcm.html#structrcm__reset__pin__filter__config__t">rcm_reset_pin_filter_config_t</a> *config)</td></tr>
<tr class="memdesc:ga71f36b52ea1c8e70c9e5d8d0cc306898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the reset pin filter.  <a href="#ga71f36b52ea1c8e70c9e5d8d0cc306898">More...</a><br/></td></tr>
<tr class="separator:ga71f36b52ea1c8e70c9e5d8d0cc306898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structrcm__reset__pin__filter__config__t" id="structrcm__reset__pin__filter__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct rcm_reset_pin_filter_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ae504b35966687b9bf7cba6a5b1f63da6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rcm.html#ae504b35966687b9bf7cba6a5b1f63da6">enableFilterInStop</a></td></tr>
<tr class="memdesc:ae504b35966687b9bf7cba6a5b1f63da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset pin filter select in stop mode.  <a href="#ae504b35966687b9bf7cba6a5b1f63da6">More...</a><br/></td></tr>
<tr class="separator:ae504b35966687b9bf7cba6a5b1f63da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f8abe458e86160f82aed7cfb40b9b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rcm.html#ga0bccee1432133bfc12ef0c76580f146b">rcm_run_wait_filter_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rcm.html#a04f8abe458e86160f82aed7cfb40b9b3">filterInRunWait</a></td></tr>
<tr class="memdesc:a04f8abe458e86160f82aed7cfb40b9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset pin filter in run/wait mode.  <a href="#a04f8abe458e86160f82aed7cfb40b9b3">More...</a><br/></td></tr>
<tr class="separator:a04f8abe458e86160f82aed7cfb40b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a09fe41cad54ed83f90b70287ad061"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rcm.html#ae6a09fe41cad54ed83f90b70287ad061">busClockFilterCount</a></td></tr>
<tr class="memdesc:ae6a09fe41cad54ed83f90b70287ad061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset pin bus clock filter width.  <a href="#ae6a09fe41cad54ed83f90b70287ad061">More...</a><br/></td></tr>
<tr class="separator:ae6a09fe41cad54ed83f90b70287ad061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="ae504b35966687b9bf7cba6a5b1f63da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rcm_reset_pin_filter_config_t::enableFilterInStop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04f8abe458e86160f82aed7cfb40b9b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rcm.html#ga0bccee1432133bfc12ef0c76580f146b">rcm_run_wait_filter_mode_t</a> rcm_reset_pin_filter_config_t::filterInRunWait</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6a09fe41cad54ed83f90b70287ad061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rcm_reset_pin_filter_config_t::busClockFilterCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaefb960efd7436af85a27c02bfd0b701b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_RCM_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__flash__driver.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga38c992de644b35bd0d743380791af29d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__rcm.html#ga38c992de644b35bd0d743380791af29d">rcm_reset_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga38c992de644b35bd0d743380791af29da0f84141de5d0f83475dda5850b5bae93"></a>kRCM_SourceWakeup</em>&nbsp;</td><td class="fielddoc">
<p>Low-leakage wakeup reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga38c992de644b35bd0d743380791af29da54ba70136d9bd9a7c3870c460b62d201"></a>kRCM_SourceLvd</em>&nbsp;</td><td class="fielddoc">
<p>Low-voltage detect reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga38c992de644b35bd0d743380791af29da99ee4bf41601bc4f5480ab4d10c3aeef"></a>kRCM_SourceLoc</em>&nbsp;</td><td class="fielddoc">
<p>Loss of clock reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga38c992de644b35bd0d743380791af29dafdc368cff974fcd270828b3f6e65f182"></a>kRCM_SourceLol</em>&nbsp;</td><td class="fielddoc">
<p>Loss of lock reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga38c992de644b35bd0d743380791af29da00ec8fcdac52298b30207e697b239317"></a>kRCM_SourceWdog</em>&nbsp;</td><td class="fielddoc">
<p>Watchdog reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga38c992de644b35bd0d743380791af29daddb5ccbcacdb7d66f2f11d05b1bbbbce"></a>kRCM_SourcePin</em>&nbsp;</td><td class="fielddoc">
<p>External pin reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga38c992de644b35bd0d743380791af29da8e3deb7677a67b66eba21f47e30e38c6"></a>kRCM_SourcePor</em>&nbsp;</td><td class="fielddoc">
<p>Power on reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga38c992de644b35bd0d743380791af29da0aae84b497358e6929ad3ae2452e2fc8"></a>kRCM_SourceJtag</em>&nbsp;</td><td class="fielddoc">
<p>JTAG generated reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga38c992de644b35bd0d743380791af29da52ce4dfb87219b9844eeff53f3391c84"></a>kRCM_SourceLockup</em>&nbsp;</td><td class="fielddoc">
<p>Core lock up reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga38c992de644b35bd0d743380791af29dac58247e936b5acc7c22d19ccd78b7c01"></a>kRCM_SourceSw</em>&nbsp;</td><td class="fielddoc">
<p>Software reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga38c992de644b35bd0d743380791af29da35b56df77257d4a89b7da07e6d7d5cfb"></a>kRCM_SourceMdmap</em>&nbsp;</td><td class="fielddoc">
<p>MDM-AP system reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga38c992de644b35bd0d743380791af29dab7584c0988c7c3d17d50b46aa096d710"></a>kRCM_SourceSackerr</em>&nbsp;</td><td class="fielddoc">
<p>Parameter could get all reset flags. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0bccee1432133bfc12ef0c76580f146b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__rcm.html#ga0bccee1432133bfc12ef0c76580f146b">rcm_run_wait_filter_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0bccee1432133bfc12ef0c76580f146ba4f443269fde273869a3fd58d7abd7146"></a>kRCM_FilterDisable</em>&nbsp;</td><td class="fielddoc">
<p>All filtering disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0bccee1432133bfc12ef0c76580f146ba9d5a578869f9e64858534023b25ec4c5"></a>kRCM_FilterBusClock</em>&nbsp;</td><td class="fielddoc">
<p>Bus clock filter enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0bccee1432133bfc12ef0c76580f146ba81e3616b572cab719d101e8fecc41136"></a>kRCM_FilterLpoClock</em>&nbsp;</td><td class="fielddoc">
<p>LPO clock filter enabled. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae35be9d94f97ae5904c06187492c6e6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t RCM_GetPreviousResetSources </td>
          <td>(</td>
          <td class="paramtype">RCM_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gets the current reset source status. Use source masks defined in the rcm_reset_source_t to get the desired source status.</p>
<p>This is an example. </p>
<div class="fragment"><div class="line">uint32_t resetStatus;</div>
<div class="line"></div>
<div class="line"><span class="comment">// To get all reset source statuses.</span></div>
<div class="line">resetStatus = <a class="code" href="group__rcm.html#gae35be9d94f97ae5904c06187492c6e6f">RCM_GetPreviousResetSources</a>(RCM) &amp; kRCM_SourceAll;</div>
<div class="line"></div>
<div class="line"><span class="comment">// To test whether the MCU is reset using Watchdog.</span></div>
<div class="line">resetStatus = <a class="code" href="group__rcm.html#gae35be9d94f97ae5904c06187492c6e6f">RCM_GetPreviousResetSources</a>(RCM) &amp; <a class="code" href="group__rcm.html#gga38c992de644b35bd0d743380791af29da00ec8fcdac52298b30207e697b239317">kRCM_SourceWdog</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// To test multiple reset sources.</span></div>
<div class="line">resetStatus = <a class="code" href="group__rcm.html#gae35be9d94f97ae5904c06187492c6e6f">RCM_GetPreviousResetSources</a>(RCM) &amp; (<a class="code" href="group__rcm.html#gga38c992de644b35bd0d743380791af29da00ec8fcdac52298b30207e697b239317">kRCM_SourceWdog</a> | <a class="code" href="group__rcm.html#gga38c992de644b35bd0d743380791af29daddb5ccbcacdb7d66f2f11d05b1bbbbce">kRCM_SourcePin</a>);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RCM peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All reset source status bit map. </dd></dl>

</div>
</div>
<a class="anchor" id="ga198de5cd37a1cc0161bf9a07ef1ef7c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t RCM_GetStickyResetSources </td>
          <td>(</td>
          <td class="paramtype">RCM_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gets the current reset source status that has not been cleared by software for a specific source.</p>
<p>This is an example. </p>
<div class="fragment"><div class="line">uint32_t resetStatus;</div>
<div class="line"></div>
<div class="line"><span class="comment">// To get all reset source statuses.</span></div>
<div class="line">resetStatus = <a class="code" href="group__rcm.html#ga198de5cd37a1cc0161bf9a07ef1ef7c6">RCM_GetStickyResetSources</a>(RCM) &amp; kRCM_SourceAll;</div>
<div class="line"></div>
<div class="line"><span class="comment">// To test whether the MCU is reset using Watchdog.</span></div>
<div class="line">resetStatus = <a class="code" href="group__rcm.html#ga198de5cd37a1cc0161bf9a07ef1ef7c6">RCM_GetStickyResetSources</a>(RCM) &amp; <a class="code" href="group__rcm.html#gga38c992de644b35bd0d743380791af29da00ec8fcdac52298b30207e697b239317">kRCM_SourceWdog</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// To test multiple reset sources.</span></div>
<div class="line">resetStatus = <a class="code" href="group__rcm.html#ga198de5cd37a1cc0161bf9a07ef1ef7c6">RCM_GetStickyResetSources</a>(RCM) &amp; (<a class="code" href="group__rcm.html#gga38c992de644b35bd0d743380791af29da00ec8fcdac52298b30207e697b239317">kRCM_SourceWdog</a> | <a class="code" href="group__rcm.html#gga38c992de644b35bd0d743380791af29daddb5ccbcacdb7d66f2f11d05b1bbbbce">kRCM_SourcePin</a>);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RCM peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All reset source status bit map. </dd></dl>

</div>
</div>
<a class="anchor" id="ga02c3bafafb43076a5f097b37766a9919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RCM_ClearStickyResetSources </td>
          <td>(</td>
          <td class="paramtype">RCM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sourceMasks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function clears the sticky system reset flags indicated by source masks.</p>
<p>This is an example. </p>
<div class="fragment"><div class="line"><span class="comment">// Clears multiple reset sources.</span></div>
<div class="line"><a class="code" href="group__rcm.html#ga02c3bafafb43076a5f097b37766a9919">RCM_ClearStickyResetSources</a>(<a class="code" href="group__rcm.html#gga38c992de644b35bd0d743380791af29da00ec8fcdac52298b30207e697b239317">kRCM_SourceWdog</a> | <a class="code" href="group__rcm.html#gga38c992de644b35bd0d743380791af29daddb5ccbcacdb7d66f2f11d05b1bbbbce">kRCM_SourcePin</a>);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RCM peripheral base address. </td></tr>
    <tr><td class="paramname">sourceMasks</td><td>reset source status bit map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga71f36b52ea1c8e70c9e5d8d0cc306898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCM_ConfigureResetPinFilter </td>
          <td>(</td>
          <td class="paramtype">RCM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__rcm.html#structrcm__reset__pin__filter__config__t">rcm_reset_pin_filter_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the reset pin filter including the filter source, filter width, and so on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RCM peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to the configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
